<html><head><meta charset="utf-8"/><title>Test: Platform e-money Blockchain based</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test: Platform e-money Blockchain based</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-05-08 22:13:57</div><div id="summary">31 tests -- 31 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">E:\Education\ITB\Theses\theses-code\wallet\index.test.js</div><div class="suite-time warn">15.08s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Wallet &gt; creating a transaction &gt; and doing the same transaction</td><td class="test">doubles the `sendAmount` substracted from the wallet balance</td><td class="result">passed in 1.263s</td></tr><tr class="passed"><td class="suite">Wallet &gt; creating a transaction &gt; and doing the same transaction</td><td class="test">clones the `sendAmount` output for the recipient</td><td class="result">passed in 1.119s</td></tr><tr class="passed"><td class="suite">Wallet &gt; calculating a balance</td><td class="test">calculate the balance for blockchain transactions matching the recipient</td><td class="result">passed in 1.889s</td></tr><tr class="passed"><td class="suite">Wallet &gt; calculating a balance</td><td class="test">calculate the balance for blockchain transactions matching th sender</td><td class="result">passed in 2.017s</td></tr><tr class="passed"><td class="suite">Wallet &gt; calculating a balance &gt; assume recipinet conducts a transaction &gt; then the sender sends another transaction to recipient</td><td class="test">calculate the recipient balance only using transactions since its most recent one</td><td class="result">passed in 2.853s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Education\ITB\Theses\theses-code\wallet\transaction.test.js</div><div class="suite-time warn">16.822s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Transaction</td><td class="test">outputs the `amount` subtracted from the wallet balance</td><td class="result">passed in 0.882s</td></tr><tr class="passed"><td class="suite">Transaction</td><td class="test">outputs the `amount` added to recipient</td><td class="result">passed in 0.684s</td></tr><tr class="passed"><td class="suite">Transaction</td><td class="test">inputs the balance of the wallet</td><td class="result">passed in 0.733s</td></tr><tr class="passed"><td class="suite">Transaction</td><td class="test">validates a valid transaction</td><td class="result">passed in 1.842s</td></tr><tr class="passed"><td class="suite">Transaction</td><td class="test">invalidates a corrupt transaction</td><td class="result">passed in 1.94s</td></tr><tr class="passed"><td class="suite">Transaction &gt; transacting with an amount that exceed the balance</td><td class="test">does not create transaction</td><td class="result">passed in 0.887s</td></tr><tr class="passed"><td class="suite">Transaction &gt; and updating a transaction</td><td class="test">substract the next amount from the sender's output</td><td class="result">passed in 1.16s</td></tr><tr class="passed"><td class="suite">Transaction &gt; and updating a transaction</td><td class="test">outputs amount for the next recipient</td><td class="result">passed in 1.165s</td></tr><tr class="passed"><td class="suite">Transaction &gt; creating a reward transaction</td><td class="test">reward the miner's wallet</td><td class="result">passed in 1.584s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Education\ITB\Theses\theses-code\blockchain\index.test.js</div><div class="suite-time">1.842s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Blockchain</td><td class="test">start with genesis block</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">add a new Block</td><td class="result">passed in 0.017s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">validates a valid chain</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">invalidates a chain with a corrupt genesis</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">invalidates a corrupt chain</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">replace the chain with a valid chain</td><td class="result">passed in 0.022s</td></tr><tr class="passed"><td class="suite">Blockchain</td><td class="test">does not replace the chain with one &lt;= to length</td><td class="result">passed in 0.013s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Education\ITB\Theses\theses-code\blockchain\block.test.js</div><div class="suite-time">1.357s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Block</td><td class="test">sets the `data` to the match input</td><td class="result">passed in 0.015s</td></tr><tr class="passed"><td class="suite">Block</td><td class="test">sets the `lastHash` to match the hash of the last block input</td><td class="result">passed in 0.023s</td></tr><tr class="passed"><td class="suite">Block</td><td class="test">generate the hash that matches the difficulty</td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite">Block</td><td class="test">lower difficulty for slowly mined blocks</td><td class="result">passed in 0.014s</td></tr><tr class="passed"><td class="suite">Block</td><td class="test">lower difficulty for slowly mined blocks</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">E:\Education\ITB\Theses\theses-code\wallet\transaction-pool.test.js</div><div class="suite-time warn">21.992s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">TransactionPool</td><td class="test">adds transaction to the transaction pool</td><td class="result">passed in 0.906s</td></tr><tr class="passed"><td class="suite">TransactionPool</td><td class="test">updates transaction in the pool</td><td class="result">passed in 1.3s</td></tr><tr class="passed"><td class="suite">TransactionPool</td><td class="test">should clear the transaction pool</td><td class="result">passed in 0.73s</td></tr><tr class="passed"><td class="suite">TransactionPool &gt; mixing valid and corrupt transaction</td><td class="test">should shows a difference between valid and corrupt transactions</td><td class="result">passed in 5.613s</td></tr><tr class="passed"><td class="suite">TransactionPool &gt; mixing valid and corrupt transaction</td><td class="test">should grabs valid transaction</td><td class="result">passed in 7.6s</td></tr></table></div></body></html>